# -test-github

Spring/: pom.xml
Spring/src/main/java/RunApp/: App.java  TestApp.java  freaks.xml  test.xml
Spring/src/main/java/diet/: Diet.java
Spring/src/main/java/equipments/: Equipment.java
Spring/src/main/java/exercise/: AerobicsExerciser.java  Exerciser.java  FitnessFreak.java  GymExerciser.java  HeavyGymExerciser.java  ZumbaExerciser.java
Spring/src/main/java/freaks/: FitnessFreak.java
Spring/src/main/java/test/: BeanPostProcessorImpl.java  DecryptPropertyConfigurer.java  JasyptTest.java  PropertyPlaceHolderTest.java
aniket test/: a.txt.txt
